Type=Desktop
RBProjectVersion=2022.041
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=ClickVersion;ClickVersion.xojo_code;&h00000000765D6FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000033B7DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000078673FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000A8BB7FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=blobbybilb
ShortVersion=1
WinCompanyName=RandomBlob Studio
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ClickVersion.exe
MacCarbonMachName=ClickVersion
LinuxX86Name=ClickVersion
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ClickVersion.xojo_resources;&h0
OSXBundleID=studio.randomblob.clickversion
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
